# componente-sms

./: .gitignore  README.md  pom.xml
docs/03 - Gerência/: Cronograma preliminar.mpp  SMS - Plano de Projeto v1.1.doc
docs/04 - Análise e Desenvolvimento/Especificação Funcional/: SMS - UC Enviar Mensagem v1.1.doc
docs/05 - Entregas/20100203/documentação/Análise e Desenvolvimento/Manuais/: SMS - Manual de Utilização v1.1.doc
docs/05 - Entregas/20100203/documentação/Análise e Desenvolvimento/Modelos/: OAK-SMS.eap
docs/05 - Entregas/20100203/documentação/Gerência/: SMS - Proposta Comercial v1.3.doc
drivers/: Handset_USB_Driver_x64_v4.0.0.msi
src/main/java/org/smslib/: AGateway.java  Contact.java  GatewayException.java  Group.java  ICallNotification.java  IGatewayStatusNotification.java  IInboundMessageNotification.java  IOrphanedMessageNotification.java  IOutboundMessageNotification.java  IQueueSendingNotification.java  InboundBinaryMessage.java  InboundEncryptedMessage.java  InboundMessage.java  Library.java  Message.java  OutboundBinaryMessage.java  OutboundEncryptedMessage.java  OutboundMessage.java  OutboundWapSIMessage.java  Phonebook.java  SMSLibException.java  Service.java  Settings.java  StatusReportMessage.java  TimeoutException.java  UnknownMessage.java
src/main/java/org/smslib/balancing/: LoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/org/smslib/crypto/: AESKey.java  AKey.java  ASymmetricKey.java  KeyManager.java
src/main/java/org/smslib/helper/: CommPortIdentifier.java  ExtStringBuilder.java  GSMAlphabet.java  Logger.java  SerialPort.java
src/main/java/org/smslib/http/: BulkSmsHTTPGateway.java  ClickatellHTTPGateway.java  HTTPGateway.java  SkypeHTTPGateway.java
src/main/java/org/smslib/modem/: AModemDriver.java  CNMIDetector.java  IPModemDriver.java  IPModemGateway.java  ModemGateway.java  SerialModemDriver.java  SerialModemGateway.java
(+41 files in other folders)
