<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.oakti</groupId>
    <artifactId>componente-sms</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Componente para envio de mensagens SMS</name>

    <repositories>
    	<repository>
    		<id>oakti.internal</id>
    		<url>http://ajserver:8081/nexus/content/groups/public/</url>
    	</repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.smslib</groupId> -->
<!--             <artifactId>smslib</artifactId> -->
<!--             <version>3.4.5</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
            <scope>compile</scope>        
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>
